{
  "name": "workflow",
  "version": "0.0.1",
  "description": "workflow practice",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tonjetj/workflow.git"
  },
  "keywords": [
    "workflow",
    "javascript",
    "sass",
    "bootstrap"
  ],
  "author": "Tonje T. Jenssen <tontotjen@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tonjetj/workflow/issues"
  },
  "homepage": "https://github.com/tonjetj/workflow#readme"
}
